@font-face {
  font-family: 'vera-serif';
  src        : url('./vera-serif.woff2') format('woff2'), url('./vera-serif.woff') format('woff'), url('./vera-serif.ttf') format('truetype'), url('./vera-serif.eot') format('embedded-opentype');
  font-weight: 400;
  font-style : normal;
}
@font-face {
  font-family: 'vera-serif-bold';
  src        : url('./vera-serif-bold.woff2') format('woff2'), url('./vera-serif-bold.woff') format('woff'), url('./vera-serif-bold.ttf') format('truetype'), url('./vera-serif-bold.eot') format('embedded-opentype');
  font-weight: 700;
  font-style : bold;
}
