@import "./fonts/font-manifest.less";

body {
  background-color: #E1BEE7;
  background-image: url("taco.jpg");
  background-size : 128px;
}

h1,
h2 {
  font-size       : 1.0em;
  color           : #303F9F;
  font-family     : 'vera-serif-bold', monospace;
  padding         : 20px;
  border          : 10px solid #6A1B9A;
  border-radius   : 48px;
  background-color: #BA68C8;
  width           : 400px;
  margin          : 0 auto 10px;
}

h2 {
  font-family     : 'vera-serif';
  background-color: #64B5F6;
  border-color    : #1565C0;
}

.avatar {
  border       : 5px solid red;
  margin-bottom: 20px;
}

.round {
  display      : block;
  border-radius: 218px;
  overflow     : hidden;
  height       : 436px;
  width        : 436px;
}

.cen {
  margin: 0 auto 20px;
}

svg {
  margin : 0 auto;
  display: block;
}

#graph {
  opacity: 0.7;
}
